==8408== Memcheck, a memory error detector
==8408== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8408== Using Valgrind-3.21.0.GIT and LibVEX; rerun with -h for copyright info
==8408== Command: ./prog.out
==8408== Parent PID: 8113
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B923: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:20)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B942: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:22)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B99E: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:28)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B923: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:20)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B9F9: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:34)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10BA0D: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA0D: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA0D: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA51: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:40)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B923: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:20)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B9F9: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:34)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10BA6F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA6F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA6F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA73: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:40)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA51: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:40)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B9F9: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:34)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10BA0D: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA0D: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA0D: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA51: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:40)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B942: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:22)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA93: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:28)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B99E: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:28)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA93: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:28)
==8408==    by 0x10BAE6: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:49)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B942: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:22)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA8F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA93: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:28)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B99E: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:28)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10B95A: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:27)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B19F: interpolate(int, float, int, float) (common.cpp:8)
==8408==    by 0x10BA6F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B1E8: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA6F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10B225: interpolate(int, float, int, float) (common.cpp:15)
==8408==    by 0x10BA6F: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:39)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x10BA73: draw_line(SDL_Renderer*, point_2d, point_2d, rgb_color) (line_renderer.cpp:40)
==8408==    by 0x10BAFF: draw_wireframe_triangle(SDL_Renderer*, point_2d, point_2d, point_2d, rgb_color) (line_renderer.cpp:50)
==8408==    by 0x10D34F: render_triangle(SDL_Renderer*, triangle_3d, point_2d*) (object_collection.cpp:110)
==8408==    by 0x10D750: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:133)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x48D6B35: SDL_DrawPoints (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48D7DDE: SW_RunCommandQueue (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48B6860: FlushRenderCommands (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48BF5D4: SDL_RenderPresent_REAL (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x10AD8B: main (main.cpp:51)
==8408== 
==8408== Conditional jump or move depends on uninitialised value(s)
==8408==    at 0x48D6B3F: SDL_DrawPoints (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48D7DDE: SW_RunCommandQueue (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48B6860: FlushRenderCommands (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48BF5D4: SDL_RenderPresent_REAL (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x10AD8B: main (main.cpp:51)
==8408== 
==8408== Use of uninitialised value of size 8
==8408==    at 0x48D6BAA: SDL_DrawPoints (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48D7DDE: SW_RunCommandQueue (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48B6860: FlushRenderCommands (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x48BF5D4: SDL_RenderPresent_REAL (in /usr/lib64/libSDL2-2.0.so.0.2400.2)
==8408==    by 0x10AD8B: main (main.cpp:51)
==8408== 
==8408== 
==8408== HEAP SUMMARY:
==8408==     in use at exit: 51,611 bytes in 957 blocks
==8408==   total heap usage: 25,573 allocs, 24,616 frees, 3,848,113 bytes allocated
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 73 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10CA2B: generate_rotation_matrix(float) (matrix_handler.cpp:67)
==8408==    by 0x10D7F1: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:143)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 74 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10C877: transpose_matrix(float (*) [4]) (matrix_handler.cpp:32)
==8408==    by 0x10D84D: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:146)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 75 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10CBAA: generate_translation_matrix(point_3d) (matrix_handler.cpp:95)
==8408==    by 0x10D8AA: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:147)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 76 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10C933: multiply_matrices(float (*) [4], float (*) [4]) (matrix_handler.cpp:51)
==8408==    by 0x10D8F5: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:149)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 77 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10CA2B: generate_rotation_matrix(float) (matrix_handler.cpp:67)
==8408==    by 0x10D933: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:152)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 78 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10CAC9: generate_scaling_matrix(float) (matrix_handler.cpp:81)
==8408==    by 0x10D971: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:153)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 79 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10CBAA: generate_translation_matrix(point_3d) (matrix_handler.cpp:95)
==8408==    by 0x10D9B5: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:154)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 80 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10C933: multiply_matrices(float (*) [4], float (*) [4]) (matrix_handler.cpp:51)
==8408==    by 0x10D9F3: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:155)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 81 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10C933: multiply_matrices(float (*) [4], float (*) [4]) (matrix_handler.cpp:51)
==8408==    by 0x10DA3E: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:156)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 64 bytes in 1 blocks are definitely lost in loss record 82 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10C933: multiply_matrices(float (*) [4], float (*) [4]) (matrix_handler.cpp:51)
==8408==    by 0x10DA86: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:158)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== 128 bytes in 8 blocks are definitely lost in loss record 90 of 120
==8408==    at 0x48420EF: operator new[](unsigned long) (vg_replace_malloc.c:652)
==8408==    by 0x10C7F4: multiply_matrix(float (*) [4], float*) (matrix_handler.cpp:17)
==8408==    by 0x10D6A2: render_model(SDL_Renderer*, object_model, float (*) [4]) (object_collection.cpp:126)
==8408==    by 0x10DAD2: render_scene(SDL_Renderer*, object_instance) (object_collection.cpp:160)
==8408==    by 0x10AD6F: main (main.cpp:49)
==8408== 
==8408== LEAK SUMMARY:
==8408==    definitely lost: 768 bytes in 18 blocks
==8408==    indirectly lost: 0 bytes in 0 blocks
==8408==      possibly lost: 0 bytes in 0 blocks
==8408==    still reachable: 50,843 bytes in 939 blocks
==8408==         suppressed: 0 bytes in 0 blocks
==8408== Reachable blocks (those to which a pointer was found) are not shown.
==8408== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==8408== 
==8408== Use --track-origins=yes to see where uninitialised values come from
==8408== For lists of detected and suppressed errors, rerun with: -s
==8408== ERROR SUMMARY: 55373 errors from 64 contexts (suppressed: 0 from 0)
